<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Open+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 - Felsida</title>
    <style type="text/css">
    body, html {
        height: 100%;
        margin: 0;
      }
      
      .bg {
        /* The image used */
        background-image: url("images/404.jpg");
      
        /* Full height */
        height: 100%;

        position: relative;
      
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

      }

      .textBackground
      {
        /* background-color: rgba(0, 0, 0, 0.3)  */
        background-image: linear-gradient(140deg, rgba(1,68,33,0.3), rgba(79,66,181,0.3)); 
      }


      .text {

        text-align: center;
        color:white;
        width: 100%;
      }

      .bigText
      {
        font-family: 'Roboto', sans-serif;
        font-size: 19vw;
        margin:0px;
        padding:0px;
        white-space: nowrap;
        line-height: 0.5;
      }

      .smallText {
        font-family: 'Open Sans', sans-serif;
        font-size: 4vw;
        line-height: 0.1;
      }

      .vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

a:link {
  color: white;
}

a:visited {
  color: white;
}

a:hover {
  color: white;
}

a:active {
  color: white;
}
    </style>
<body>
    <div class="bg">
        <div class="text vertical-center textBackground">
            <p class="bigText">404</p>
            <p>&nbsp;</p>
            <p class="smallText">Andas långsamt in genom näsan och räkna tyst till 3</p>
            <p class="smallText">Håll andan och räkna till 4</p>
            <p class="smallText">Andas långsamt ut genom munnen och räkna till 5</p>
            <p class="smallText">Upprepa 10 gånger</p>
            <p>&nbsp;</p>
            <p class="smallText">Gå nu till <a href="https://www.ekia.net">startsidan</a> och försök igen</p>
        </div>
    </div>
</body>
</html>