<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Android mobile -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="192x192" href="/fav/logoBW192x.png">
    <link rel="shortcut icon" sizes="128x128" href="/fav/logoBW128x.png">
    <link rel="manifest" href="manifest_tw.json">
    <!-- iPhone mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/fav/logoBW128x.png">
    <link rel="apple-touch-startup-image" href="/fav/logoBW128x.png">
    <link rel="apple-touch-icon" sizes="128x128" href="/fav/logoBW128x.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/logoBW76x.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/fav/logoBW120x.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/fav/logoBW152x.png.png">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Tsuzukiwazas</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            padding-top: 30px;
        }

        .jumbotron {
            background-color: #ffffff !important;
        }

        h1, h2, h3, h4, h5, h6 {
            color: black;
        }

        .article-intro {
            margin-bottom: 25px;
        }

        .footer-blurb-item {
            padding: 10px 10px 10px 20px;
        }

        .small-print {
            background-color: #000000;
            padding: 30px 0;
        }

        .navbar-collapse.collapse {
            display: none !important;
        }

            .navbar-collapse.collapse.in {
                display: block !important;
            }

        .navbar-header .collapse, .navbar-toggle {
            display: block !important;
        }

        .navbar-header {
            float: none;
        }

        .glyphicon-refresh-animate {
            -animation: spin .7s infinite linear;
            -ms-animation: spin .7s infinite linear;
            -webkit-animation: spinw .7s infinite linear;
            -moz-animation: spinm .7s infinite linear;
        }

        @keyframes spin {
            from {
                transform: scale(1) rotate(0deg);
            }

            to {
                transform: scale(1) rotate(360deg);
            }
        }

        @-webkit-keyframes spinw {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes spinm {
            from {
                -moz-transform: rotate(0deg);
            }

            to {
                -moz-transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul id="navul" class="nav navbar-nav">
  
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<div class="jumbotron feature">
		<div class="container">
            <div class="form-group" id="loader">
                <div class="col-md-12 text-center">
                    <span style="font-size:10em;" class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>
                </div>
            </div>
			<p id="topic"></p>
			<p><ul id="description"></ul></p>
			<p id="Yoshimovie"></p>
		</div>
	</div>

    <!-- Content -->
    <div class="container" id="moviesDiv" style="display:none">

        <!-- Feature Row -->
        <div class="row" id="movies">

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
	
	<footer style="display:none" id="footerDiv">
		<div class="footer-blurb">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 footer-blurb-item">
						<h3><span class="glyphicon glyphicon-fire"></span> Klassificering</h3>
						<p id="Klassificering"></p>
					</div>
					<div class="col-sm-4 footer-blurb-item">
						<h3><span class="glyphicon glyphicon-cloud-upload"></span> Ordlista</h3>
						<p id="Ordlista"></p>
					</div>
				</div>
				<!-- /.row -->	
			</div>
        </div>
        
	</footer>

	
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Bootstrap Core JavaScript -->
    <!--<script src="js/bootstrap.min.js"></script>-->
	
	<!--IE10 viewport bug workaround -->
	<!--<script src="js/ie10-viewport-bug-workaround.js"></script>-->
	
	<!-- Placeholder Images -->
	<!--<script src="js/holder.min.js"></script>-->
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js" integrity="sha256-mJAzKDq6kSoKqZKnA6UNLtPaIj8zT2mFnWu/GSouhgQ=" crossorigin="anonymous"></script>
	
<script type="text/javascript"> 
function querystring(key) {
   var re=new RegExp('(?:\\?|&)'+key+'=(.*?)(?=&|$)','gi');
   var r=[], m;
   while ((m=re.exec(document.location.search)) != null) r.push(m[1]);
   return r;
}

$(document).ready(function() {	
//source file is https://docs.google.com/spreadsheet/ccc?key=0Ak0qDiMLT3XddHlNempadUs1djdkQ0tFLWF6ci1rUUE	
$(function listBooks() {
var query = querystring('nr')[0];
if (query == undefined) {
	query = "1";
}

$.getJSON( "https://spreadsheets.google.com/feeds/list/1DBGA8wHPPVc_gbpIlMmUIwHSdHqCg_ZnKzwoYfDX2B4/oyb1mi3/public/values?gid=2074401521&alt=json",
//$.getJSON( "https://spreadsheets.google.com/feeds/list/0Ak0qDiMLT3XddHlNempadUs1djdkQ0tFLWF6ci1rUUE/od6/public/values?alt=json",
	function (data) {	
		$('div#book-list').append('<ul class="items"></ul>');
		var numbers = "";
		
		$.each(data.feed.entry, function(i,entry) {
		    var nr = entry.gsx$nummer.$t;
			
            if (query == nr) {
                $('#loader').hide();
                $('#moviesDiv').show();
                $('#footerDiv').show();
                numbers += '<li class="active"><a href="?nr=' + nr + '">TW ' + nr + ' ' + entry.gsx$attack.$t + '</a></li>';

			$('p#topic').append('<h3>Tsuzukiwaza ' + nr + '</h3><h1>' + entry.gsx$attack.$t + '</h1>');
			
			$('p#Yoshimovie').append('<a href="' + entry.gsx$filmyoshigasaki.$t + '">Yoshigasakis film (ekia2012)</a>')
			
            var item = "";

			for (x = 1; x < 15; x++)
			{
				if (eval('entry.gsx$teknik' + x) != undefined && eval('entry.gsx$teknik' + x + '.$t') != "") {
					item += '<li>' + eval('entry.gsx$teknik' + x + '.$t') + '</li>' 
				}
			}	
			
			$('ul#description').append(item);			

            var finder = entry.gsx$ordlista.$t.split(';');

			$('#Klassificering').append(marked(entry.gsx$klassificering.$t));

			for (x = 1; x < 11; x++)
			{
				if (eval('entry.gsx$film' + x) != undefined && eval('entry.gsx$film' + x + '.$t') != "") {
					var movie = '<article class="col-md-8 article-intro">';
                    movie += '<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/' + eval('entry.gsx$film' + x +'.$t').substring(32) +'" frameborder="0" allowfullscreen></iframe></div>';
					movie += '</article>';
					$('div#movies').append(movie);
				}
            }

			if (finder.length > 0)
			{
            	$.getJSON( "https://spreadsheets.google.com/feeds/list/1DBGA8wHPPVc_gbpIlMmUIwHSdHqCg_ZnKzwoYfDX2B4/oitqgfe/public/values?gid=1138334576&alt=json",
            	function (dict) {	
            	   	       var words = ""; 
            	    $.each(dict.feed.entry, function(x,desc) {
            	   
            	       if ($.inArray(desc.gsx$nummer.$t, finder) != -1)
                        {
                          words += '<li>' + desc.gsx$word.$t + ' - ' + desc.gsx$description.$t + '</li>' 
                        }
            	    });
            	    $('p#Ordlista').append(words);
            	   
            	});
			}
			
			}
		    else {
                numbers += '<li><a href="?nr=' + nr + '">TW ' + nr + ' ' + entry.gsx$attack.$t + '</a></li>';
			}					
			
		});
        $('ul#navul').append(numbers);
	  });
	});
	

	
});

            //<article class="col-md-4 article-intro">

//                    <img class="img-responsive img-rounded" src="holder.js/700x300" alt="">

	//		</article>

			//item += '<div><object style="width:100%;height:100%;width: 640px; height: 390px; float: none; clear: both; margin: 2px auto;" data="http://www.youtube.com/embed/' + youtube +'"></object></div>';

</script>	
	
	
</body>

</html>
